<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nattanont</title>
    <link rel="icon" type="image/x-icon" href="/imgs/favicon.jpeg">
</head>


<body> 
    <h3>I'm Nattanont - a finance undergrad and creator</h3>
        <figure>
            <img src="imgs/headshot.jpg" 
            width="250"
            alt="Personal Headshot"> 
        </figure>
<progress>33</progress> 
<hr> 
    Find me at:
        <br>
        <a href=https://substack.com/@nattanont>Substack</a>
        <br>
        <a href="https://www.linkedin.com/in/nattanont-inthasaro/">Linkedin</a>
        <br>
        <br>
    Contact me via:
        <br>
        <a href="mailto:n.inthasaro@gmail.com">n.inthasaro@gmail.com</a>
        <br>
        <br>
    I share weekly insights on personal finance & life at: 
        <br>
        <a href=https://mondaymoneyschool.substack.com>Monday Money School</a>
</body>

</html>